G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.01968,0,0,270.0*
21,1,0.02362,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01181*
1,1,0.01968,-0.00984,0.01181*
1,1,0.01968,0.00984,0.01181*
1,1,0.01968,0.00984,-0.01181*
%
G04:AMPARAMS|DCode=19|XSize=20.47mil|YSize=24.41mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02047,0.01622,0,0,0.0*
21,1,0.01228,0.02441,0,0,0.0*
1,1,0.00819,0.00614,-0.00811*
1,1,0.00819,-0.00614,-0.00811*
1,1,0.00819,-0.00614,0.00811*
1,1,0.00819,0.00614,0.00811*
%
G04:AMPARAMS|DCode=20|XSize=20.47mil|YSize=24.41mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02047,0.01622,0,0,270.0*
21,1,0.01228,0.02441,0,0,270.0*
1,1,0.00819,-0.00811,-0.00614*
1,1,0.00819,-0.00811,0.00614*
1,1,0.00819,0.00811,0.00614*
1,1,0.00819,0.00811,-0.00614*
%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.01181,0.02165,0,0,90.0*
1,1,0.00787,0.00689,0.00591*
1,1,0.00787,0.00689,-0.00591*
1,1,0.00787,-0.00689,-0.00591*
1,1,0.00787,-0.00689,0.00591*
%
G04:AMPARAMS|DCode=24|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02205,0,0,180.0*
21,1,0.01417,0.03150,0,0,180.0*
1,1,0.00945,-0.00709,0.01102*
1,1,0.00945,0.00709,0.01102*
1,1,0.00945,0.00709,-0.01102*
1,1,0.00945,-0.00709,-0.01102*
%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.01339,0,0,90.0*
21,1,0.00945,0.01968,0,0,90.0*
1,1,0.00630,0.00669,0.00472*
1,1,0.00630,0.00669,-0.00472*
1,1,0.00630,-0.00669,-0.00472*
1,1,0.00630,-0.00669,0.00472*
%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.01181,0,0,180.0*
21,1,0.01968,0.01968,0,0,180.0*
1,1,0.00787,-0.00984,0.00591*
1,1,0.00787,0.00984,0.00591*
1,1,0.00787,0.00984,-0.00591*
1,1,0.00787,-0.00984,-0.00591*
%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01575,0.01339,0,0,0.0*
21,1,0.00945,0.01968,0,0,0.0*
1,1,0.00630,0.00472,-0.00669*
1,1,0.00630,-0.00472,-0.00669*
1,1,0.00630,-0.00472,0.00669*
1,1,0.00630,0.00472,0.00669*
%
G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=13.78mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.01083,0,0,90.0*
21,1,0.00689,0.01378,0,0,90.0*
1,1,0.00295,0.00541,0.00345*
1,1,0.00295,0.00541,-0.00345*
1,1,0.00295,-0.00541,-0.00345*
1,1,0.00295,-0.00541,0.00345*
%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=13.78mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.01083,0,0,0.0*
21,1,0.00689,0.01378,0,0,0.0*
1,1,0.00295,0.00345,-0.00541*
1,1,0.00295,-0.00345,-0.00541*
1,1,0.00295,-0.00345,0.00541*
1,1,0.00295,0.00345,0.00541*
%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01968,0.03150,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.00787,0.00591,-0.01575*
1,1,0.00787,-0.00591,-0.01575*
1,1,0.00787,-0.00591,0.01575*
1,1,0.00787,0.00591,0.01575*
%
G04:AMPARAMS|DCode=33|XSize=40.95mil|YSize=12.6mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04095,0.00756,0,0,90.0*
21,1,0.03591,0.01260,0,0,90.0*
1,1,0.00504,0.00378,0.01795*
1,1,0.00504,0.00378,-0.01795*
1,1,0.00504,-0.00378,-0.01795*
1,1,0.00504,-0.00378,0.01795*
%
G04:AMPARAMS|DCode=37|XSize=17.72mil|YSize=43.31mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01772,0.03445,0,0,0.0*
21,1,0.00886,0.04331,0,0,0.0*
1,1,0.00886,0.00443,-0.01722*
1,1,0.00886,-0.00443,-0.01722*
1,1,0.00886,-0.00443,0.01722*
1,1,0.00886,0.00443,0.01722*
%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01575,0.02520,0,0,270.0*
21,1,0.00945,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.00472*
1,1,0.00630,-0.01260,0.00472*
1,1,0.00630,0.01260,0.00472*
1,1,0.00630,0.01260,-0.00472*
%
G04:AMPARAMS|DCode=39|XSize=21.65mil|YSize=23.62mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02165,0.01496,0,0,270.0*
21,1,0.01299,0.02362,0,0,270.0*
1,1,0.00866,-0.00748,-0.00650*
1,1,0.00866,-0.00748,0.00650*
1,1,0.00866,0.00748,0.00650*
1,1,0.00866,0.00748,-0.00650*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.03150,0,0,270.0*
21,1,0.01181,0.04331,0,0,270.0*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
%
G04:AMPARAMS|DCode=41|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00984,0.01575,0,0,90.0*
21,1,0.00591,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=42|XSize=15.87mil|YSize=9mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01587,0.00450,0,0,0.0*
21,1,0.01137,0.00900,0,0,0.0*
1,1,0.00450,0.00569,-0.00225*
1,1,0.00450,-0.00569,-0.00225*
1,1,0.00450,-0.00569,0.00225*
1,1,0.00450,0.00569,0.00225*
%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01968,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.00787,-0.00591,0.00984*
1,1,0.00787,0.00591,0.00984*
1,1,0.00787,0.00591,-0.00984*
1,1,0.00787,-0.00591,-0.00984*
%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=9.45mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.00472,0,0,180.0*
21,1,0.01890,0.00945,0,0,180.0*
1,1,0.00472,-0.00945,0.00236*
1,1,0.00472,0.00945,0.00236*
1,1,0.00472,0.00945,-0.00236*
1,1,0.00472,-0.00945,-0.00236*
%
G04:AMPARAMS|DCode=45|XSize=19.68mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01181,0.02756,0,0,90.0*
1,1,0.00787,0.00984,0.00591*
1,1,0.00787,0.00984,-0.00591*
1,1,0.00787,-0.00984,-0.00591*
1,1,0.00787,-0.00984,0.00591*
%
G04:AMPARAMS|DCode=46|XSize=21.65mil|YSize=23.62mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02165,0.01496,0,0,0.0*
21,1,0.01299,0.02362,0,0,0.0*
1,1,0.00866,0.00650,-0.00748*
1,1,0.00866,-0.00650,-0.00748*
1,1,0.00866,-0.00650,0.00748*
1,1,0.00866,0.00650,0.00748*
%
G04:AMPARAMS|DCode=48|XSize=109.84mil|YSize=29.13mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.10984,0.01748,0,0,180.0*
21,1,0.09819,0.02913,0,0,180.0*
1,1,0.01165,-0.04909,0.00874*
1,1,0.01165,0.04909,0.00874*
1,1,0.01165,0.04909,-0.00874*
1,1,0.01165,-0.04909,-0.00874*
%
G04:AMPARAMS|DCode=52|XSize=9.84mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.00984,0.00394,0,0,180.0*
21,1,0.00787,0.00591,0,0,180.0*
1,1,0.00197,-0.00394,0.00197*
1,1,0.00197,0.00394,0.00197*
1,1,0.00197,0.00394,-0.00197*
1,1,0.00197,-0.00394,-0.00197*
%
G04:AMPARAMS|DCode=53|XSize=9.84mil|YSize=5.91mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.00984,0.00394,0,0,270.0*
21,1,0.00787,0.00591,0,0,270.0*
1,1,0.00197,-0.00197,-0.00394*
1,1,0.00197,-0.00197,0.00394*
1,1,0.00197,0.00197,0.00394*
1,1,0.00197,0.00197,-0.00394*
%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=9.45mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03937,0.00472,0,0,90.0*
21,1,0.03465,0.00945,0,0,90.0*
1,1,0.00472,0.00236,0.01732*
1,1,0.00472,0.00236,-0.01732*
1,1,0.00472,-0.00236,-0.01732*
1,1,0.00472,-0.00236,0.01732*
%
G04:AMPARAMS|DCode=55|XSize=64.96mil|YSize=94.49mil|CornerRadius=2.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06496,0.08994,0,0,0.0*
21,1,0.06041,0.09449,0,0,0.0*
1,1,0.00455,0.03021,-0.04497*
1,1,0.00455,-0.03021,-0.04497*
1,1,0.00455,-0.03021,0.04497*
1,1,0.00455,0.03021,0.04497*
%
G04:AMPARAMS|DCode=68|XSize=11.81mil|YSize=21.65mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01181,0.01575,0,0,0.0*
21,1,0.00591,0.02165,0,0,0.0*
1,1,0.00591,0.00295,-0.00787*
1,1,0.00591,-0.00295,-0.00787*
1,1,0.00591,-0.00295,0.00787*
1,1,0.00591,0.00295,0.00787*
%
G04:AMPARAMS|DCode=69|XSize=11.81mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01181,0.00394,0,0,180.0*
21,1,0.00787,0.00787,0,0,180.0*
1,1,0.00394,-0.00394,0.00197*
1,1,0.00394,0.00394,0.00197*
1,1,0.00394,0.00394,-0.00197*
1,1,0.00394,-0.00394,-0.00197*
%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=21.65mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01181,0.01575,0,0,90.0*
21,1,0.00591,0.02165,0,0,90.0*
1,1,0.00591,0.00787,0.00295*
1,1,0.00591,0.00787,-0.00295*
1,1,0.00591,-0.00787,-0.00295*
1,1,0.00591,-0.00787,0.00295*
%
G04:AMPARAMS|DCode=72|XSize=11.81mil|YSize=7.87mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01181,0.00394,0,0,270.0*
21,1,0.00787,0.00787,0,0,270.0*
1,1,0.00394,-0.00197,-0.00394*
1,1,0.00394,-0.00197,0.00394*
1,1,0.00394,0.00197,0.00394*
1,1,0.00394,0.00197,-0.00394*
%
G04:AMPARAMS|DCode=81|XSize=137.8mil|YSize=118.11mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.13780,0.09449,0,0,180.0*
21,1,0.11417,0.11811,0,0,180.0*
1,1,0.02362,-0.05709,0.04724*
1,1,0.02362,0.05709,0.04724*
1,1,0.02362,0.05709,-0.04724*
1,1,0.02362,-0.05709,-0.04724*
%
