G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9CEDE495-3556-4083-ABEA-689295A2F9E5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=43.31mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04331,0.01968,0,0,270.0*
21,1,0.02362,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01181*
1,1,0.01968,-0.00984,0.01181*
1,1,0.01968,0.00984,0.01181*
1,1,0.01968,0.00984,-0.01181*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.05906X0.04173*%
G04:AMPARAMS|DCode=19|XSize=20.47mil|YSize=24.41mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02047,0.01622,0,0,0.0*
21,1,0.01228,0.02441,0,0,0.0*
1,1,0.00819,0.00614,-0.00811*
1,1,0.00819,-0.00614,-0.00811*
1,1,0.00819,-0.00614,0.00811*
1,1,0.00819,0.00614,0.00811*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=20.47mil|YSize=24.41mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02047,0.01622,0,0,270.0*
21,1,0.01228,0.02441,0,0,270.0*
1,1,0.00819,-0.00811,-0.00614*
1,1,0.00819,-0.00811,0.00614*
1,1,0.00819,0.00811,0.00614*
1,1,0.00819,0.00811,-0.00614*
%
%ADD20ROUNDEDRECTD20*%
%ADD21C,0.00984*%
%ADD22C,0.01673*%
G04:AMPARAMS|DCode=23|XSize=19.68mil|YSize=21.65mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01968,0.01378,0,0,90.0*
21,1,0.01181,0.02165,0,0,90.0*
1,1,0.00787,0.00689,0.00591*
1,1,0.00787,0.00689,-0.00591*
1,1,0.00787,-0.00689,-0.00591*
1,1,0.00787,-0.00689,0.00591*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=37.4mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03740,0.02677,0,0,270.0*
21,1,0.03071,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01535*
1,1,0.00669,-0.01339,0.01535*
1,1,0.00669,0.01339,0.01535*
1,1,0.00669,0.01339,-0.01535*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.02205,0,0,180.0*
21,1,0.01417,0.03150,0,0,180.0*
1,1,0.00945,-0.00709,0.01102*
1,1,0.00945,0.00709,0.01102*
1,1,0.00945,0.00709,-0.01102*
1,1,0.00945,-0.00709,-0.01102*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01575,0.01339,0,0,90.0*
21,1,0.00945,0.01968,0,0,90.0*
1,1,0.00630,0.00669,0.00472*
1,1,0.00630,0.00669,-0.00472*
1,1,0.00630,-0.00669,-0.00472*
1,1,0.00630,-0.00669,0.00472*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.01575,0,0,0.0*
21,1,0.00591,0.01968,0,0,0.0*
1,1,0.00394,0.00295,-0.00787*
1,1,0.00394,-0.00295,-0.00787*
1,1,0.00394,-0.00295,0.00787*
1,1,0.00394,0.00295,0.00787*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.01181,0,0,180.0*
21,1,0.01968,0.01968,0,0,180.0*
1,1,0.00787,-0.00984,0.00591*
1,1,0.00787,0.00984,0.00591*
1,1,0.00787,0.00984,-0.00591*
1,1,0.00787,-0.00984,-0.00591*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=15.75mil|YSize=19.68mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01575,0.01339,0,0,0.0*
21,1,0.00945,0.01968,0,0,0.0*
1,1,0.00630,0.00472,-0.00669*
1,1,0.00630,-0.00472,-0.00669*
1,1,0.00630,-0.00472,0.00669*
1,1,0.00630,0.00472,0.00669*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=13.78mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.01083,0,0,90.0*
21,1,0.00689,0.01378,0,0,90.0*
1,1,0.00295,0.00541,0.00345*
1,1,0.00295,0.00541,-0.00345*
1,1,0.00295,-0.00541,-0.00345*
1,1,0.00295,-0.00541,0.00345*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=9.84mil|YSize=13.78mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.00984,0.01083,0,0,0.0*
21,1,0.00689,0.01378,0,0,0.0*
1,1,0.00295,0.00345,-0.00541*
1,1,0.00295,-0.00345,-0.00541*
1,1,0.00295,-0.00345,0.00541*
1,1,0.00295,0.00345,0.00541*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01968,0.03150,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.00787,0.00591,-0.01575*
1,1,0.00787,-0.00591,-0.01575*
1,1,0.00787,-0.00591,0.01575*
1,1,0.00787,0.00591,0.01575*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=40.95mil|YSize=12.6mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04095,0.00756,0,0,90.0*
21,1,0.03591,0.01260,0,0,90.0*
1,1,0.00504,0.00378,0.01795*
1,1,0.00504,0.00378,-0.01795*
1,1,0.00504,-0.00378,-0.01795*
1,1,0.00504,-0.00378,0.01795*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.03150X0.00787*%
%ADD35R,0.01083X0.00984*%
%ADD36R,0.00984X0.01083*%
G04:AMPARAMS|DCode=37|XSize=17.72mil|YSize=43.31mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01772,0.03445,0,0,0.0*
21,1,0.00886,0.04331,0,0,0.0*
1,1,0.00886,0.00443,-0.01722*
1,1,0.00886,-0.00443,-0.01722*
1,1,0.00886,-0.00443,0.01722*
1,1,0.00886,0.00443,0.01722*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=15.75mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01575,0.02520,0,0,270.0*
21,1,0.00945,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.00472*
1,1,0.00630,-0.01260,0.00472*
1,1,0.00630,0.01260,0.00472*
1,1,0.00630,0.01260,-0.00472*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=21.65mil|YSize=23.62mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02165,0.01496,0,0,270.0*
21,1,0.01299,0.02362,0,0,270.0*
1,1,0.00866,-0.00748,-0.00650*
1,1,0.00866,-0.00748,0.00650*
1,1,0.00866,0.00748,0.00650*
1,1,0.00866,0.00748,-0.00650*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=43.31mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.03150,0,0,270.0*
21,1,0.01181,0.04331,0,0,270.0*
1,1,0.01181,-0.01575,-0.00591*
1,1,0.01181,-0.01575,0.00591*
1,1,0.01181,0.01575,0.00591*
1,1,0.01181,0.01575,-0.00591*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=9.84mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.00984,0.01575,0,0,90.0*
21,1,0.00591,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00295*
1,1,0.00394,0.00787,-0.00295*
1,1,0.00394,-0.00787,-0.00295*
1,1,0.00394,-0.00787,0.00295*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=15.87mil|YSize=9mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01587,0.00450,0,0,0.0*
21,1,0.01137,0.00900,0,0,0.0*
1,1,0.00450,0.00569,-0.00225*
1,1,0.00450,-0.00569,-0.00225*
1,1,0.00450,-0.00569,0.00225*
1,1,0.00450,0.00569,0.00225*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=19.68mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01968,0.01968,0,0,180.0*
21,1,0.01181,0.02756,0,0,180.0*
1,1,0.00787,-0.00591,0.00984*
1,1,0.00787,0.00591,0.00984*
1,1,0.00787,0.00591,-0.00984*
1,1,0.00787,-0.00591,-0.00984*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=9.45mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.00472,0,0,180.0*
21,1,0.01890,0.00945,0,0,180.0*
1,1,0.00472,-0.00945,0.00236*
1,1,0.00472,0.00945,0.00236*
1,1,0.00472,0.00945,-0.00236*
1,1,0.00472,-0.00945,-0.00236*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=19.68mil|YSize=27.56mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01968,0.01968,0,0,90.0*
21,1,0.01181,0.02756,0,0,90.0*
1,1,0.00787,0.00984,0.00591*
1,1,0.00787,0.00984,-0.00591*
1,1,0.00787,-0.00984,-0.00591*
1,1,0.00787,-0.00984,0.00591*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=21.65mil|YSize=23.62mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02165,0.01496,0,0,0.0*
21,1,0.01299,0.02362,0,0,0.0*
1,1,0.00866,0.00650,-0.00748*
1,1,0.00866,-0.00650,-0.00748*
1,1,0.00866,-0.00650,0.00748*
1,1,0.00866,0.00650,0.00748*
%
%ADD46ROUNDEDRECTD46*%
%ADD47R,0.12795X0.06496*%
G04:AMPARAMS|DCode=48|XSize=109.84mil|YSize=29.13mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.10984,0.01748,0,0,180.0*
21,1,0.09819,0.02913,0,0,180.0*
1,1,0.01165,-0.04909,0.00874*
1,1,0.01165,0.04909,0.00874*
1,1,0.01165,0.04909,-0.00874*
1,1,0.01165,-0.04909,-0.00874*
%
%ADD48ROUNDEDRECTD48*%
G36*
X270889Y203284D02*
X270932Y203266D01*
X270971Y203240D01*
X270988Y203224D01*
Y203224D01*
X270988Y203224D01*
X271004Y203207D01*
X271030Y203169D01*
X271048Y203126D01*
X271057Y203080D01*
Y203057D01*
Y202191D01*
Y202167D01*
X271048Y202122D01*
X271030Y202079D01*
X271004Y202040D01*
X270988Y202024D01*
X270988Y202024D01*
X270971Y202007D01*
X270932Y201981D01*
X270889Y201963D01*
X270844Y201954D01*
X270325D01*
X270279Y201963D01*
X270236Y201981D01*
X270197Y202007D01*
X270181Y202024D01*
X270181D01*
X270181Y202024D01*
X270164Y202040D01*
X270139Y202079D01*
X270121Y202122D01*
X270112Y202167D01*
Y202191D01*
Y203057D01*
Y203080D01*
X270121Y203126D01*
X270139Y203169D01*
X270164Y203207D01*
X270181Y203224D01*
X270181Y203224D01*
X270197Y203240D01*
X270236Y203266D01*
X270279Y203284D01*
X270325Y203293D01*
X270844D01*
X270889Y203284D01*
D02*
G37*
G36*
X268921D02*
X268964Y203266D01*
X269003Y203240D01*
X269019Y203224D01*
X269019Y203224D01*
X269019D01*
X269035Y203207D01*
X269061Y203169D01*
X269079Y203126D01*
X269088Y203080D01*
Y203057D01*
Y202191D01*
Y202167D01*
X269079Y202122D01*
X269061Y202079D01*
X269035Y202040D01*
X269019Y202024D01*
X269019Y202024D01*
X269003Y202007D01*
X268964Y201981D01*
X268921Y201963D01*
X268875Y201954D01*
X268356D01*
X268311Y201963D01*
X268268Y201981D01*
X268229Y202007D01*
X268213Y202024D01*
X268213Y202024D01*
Y202024D01*
X268196Y202040D01*
X268170Y202079D01*
X268152Y202122D01*
X268143Y202167D01*
Y202191D01*
Y203057D01*
Y203080D01*
X268152Y203126D01*
X268170Y203169D01*
X268196Y203207D01*
X268213Y203224D01*
X268213Y203224D01*
X268229Y203240D01*
X268268Y203266D01*
X268311Y203284D01*
X268356Y203293D01*
X268875D01*
X268921Y203284D01*
D02*
G37*
G36*
X92467Y191177D02*
X92494Y191166D01*
X92518Y191150D01*
X92528Y191139D01*
X92539Y191129D01*
X92555Y191105D01*
X92566Y191078D01*
X92572Y191050D01*
Y191035D01*
Y190740D01*
Y190725D01*
X92566Y190697D01*
X92555Y190670D01*
X92539Y190646D01*
X92528Y190635D01*
X92518Y190625D01*
X92494Y190609D01*
X92467Y190598D01*
X92439Y190592D01*
X91720D01*
X91692Y190598D01*
X91665Y190609D01*
X91641Y190625D01*
X91631Y190635D01*
X91620Y190646D01*
X91604Y190670D01*
X91593Y190697D01*
X91587Y190725D01*
Y190740D01*
Y191035D01*
Y191050D01*
X91593Y191078D01*
X91604Y191105D01*
X91620Y191129D01*
X91631Y191139D01*
X91641Y191150D01*
X91665Y191166D01*
X91692Y191177D01*
X91720Y191183D01*
X92439D01*
X92467Y191177D01*
D02*
G37*
G36*
X270889Y191237D02*
X270932Y191219D01*
X270971Y191193D01*
X270988Y191176D01*
X270988Y191176D01*
X270988D01*
X271004Y191160D01*
X271030Y191121D01*
X271048Y191078D01*
X271057Y191033D01*
Y191009D01*
Y190143D01*
Y190120D01*
X271048Y190074D01*
X271030Y190031D01*
X271004Y189993D01*
X270988Y189976D01*
X270988Y189976D01*
X270971Y189960D01*
X270932Y189934D01*
X270889Y189916D01*
X270844Y189907D01*
X270325D01*
X270279Y189916D01*
X270236Y189934D01*
X270197Y189960D01*
X270181Y189976D01*
X270181Y189976D01*
Y189976D01*
X270164Y189993D01*
X270139Y190031D01*
X270121Y190074D01*
X270112Y190120D01*
Y190143D01*
Y191009D01*
Y191033D01*
X270121Y191078D01*
X270139Y191121D01*
X270164Y191160D01*
X270181Y191176D01*
X270181Y191176D01*
X270197Y191193D01*
X270236Y191219D01*
X270279Y191237D01*
X270325Y191246D01*
X270844D01*
X270889Y191237D01*
D02*
G37*
G36*
X268921D02*
X268964Y191219D01*
X269003Y191193D01*
X269019Y191176D01*
Y191176D01*
X269019Y191176D01*
X269035Y191160D01*
X269061Y191121D01*
X269079Y191078D01*
X269088Y191033D01*
Y191009D01*
Y190143D01*
Y190120D01*
X269079Y190074D01*
X269061Y190031D01*
X269035Y189993D01*
X269019Y189976D01*
X269019Y189976D01*
X269003Y189960D01*
X268964Y189934D01*
X268921Y189916D01*
X268875Y189907D01*
X268356D01*
X268311Y189916D01*
X268268Y189934D01*
X268229Y189960D01*
X268213Y189976D01*
X268213D01*
X268213Y189976D01*
X268196Y189993D01*
X268170Y190031D01*
X268152Y190074D01*
X268143Y190120D01*
Y190143D01*
Y191009D01*
Y191033D01*
X268152Y191078D01*
X268170Y191121D01*
X268196Y191160D01*
X268213Y191176D01*
X268213Y191176D01*
X268229Y191193D01*
X268268Y191219D01*
X268311Y191237D01*
X268356Y191246D01*
X268875D01*
X268921Y191237D01*
D02*
G37*
G36*
X92467Y189602D02*
X92494Y189591D01*
X92518Y189575D01*
X92528Y189565D01*
X92539Y189554D01*
X92555Y189530D01*
X92566Y189503D01*
X92572Y189475D01*
Y189460D01*
Y189165D01*
Y189150D01*
X92566Y189122D01*
X92555Y189095D01*
X92539Y189071D01*
X92528Y189060D01*
X92518Y189050D01*
X92494Y189034D01*
X92467Y189023D01*
X92439Y189017D01*
X91720D01*
X91692Y189023D01*
X91665Y189034D01*
X91641Y189050D01*
X91631Y189060D01*
X91620Y189071D01*
X91604Y189095D01*
X91593Y189122D01*
X91587Y189150D01*
Y189165D01*
Y189460D01*
Y189475D01*
X91593Y189503D01*
X91604Y189530D01*
X91620Y189554D01*
X91631Y189565D01*
X91641Y189575D01*
X91665Y189591D01*
X91692Y189602D01*
X91720Y189608D01*
X92439D01*
X92467Y189602D01*
D02*
G37*
G36*
X91108Y176677D02*
X91135Y176666D01*
X91159Y176650D01*
X91169Y176639D01*
X91180Y176629D01*
X91196Y176605D01*
X91207Y176578D01*
X91213Y176550D01*
Y176535D01*
Y176240D01*
Y176225D01*
X91207Y176197D01*
X91196Y176170D01*
X91180Y176146D01*
X91169Y176135D01*
X91159Y176125D01*
X91135Y176109D01*
X91108Y176098D01*
X91079Y176092D01*
X90361D01*
X90333Y176098D01*
X90306Y176109D01*
X90282Y176125D01*
X90272Y176135D01*
X90261Y176146D01*
X90245Y176170D01*
X90234Y176197D01*
X90228Y176225D01*
Y176240D01*
Y176535D01*
Y176550D01*
X90234Y176578D01*
X90245Y176605D01*
X90261Y176629D01*
X90272Y176639D01*
X90282Y176650D01*
X90306Y176666D01*
X90333Y176677D01*
X90361Y176683D01*
X91079D01*
X91108Y176677D01*
D02*
G37*
G36*
X82308D02*
X82335Y176666D01*
X82359Y176650D01*
X82369Y176639D01*
X82380Y176629D01*
X82396Y176605D01*
X82407Y176578D01*
X82413Y176550D01*
Y176535D01*
Y176240D01*
Y176225D01*
X82407Y176197D01*
X82396Y176170D01*
X82380Y176146D01*
X82369Y176135D01*
X82359Y176125D01*
X82335Y176109D01*
X82308Y176098D01*
X82279Y176092D01*
X81561D01*
X81533Y176098D01*
X81506Y176109D01*
X81482Y176125D01*
X81472Y176135D01*
X81461Y176146D01*
X81445Y176170D01*
X81434Y176197D01*
X81428Y176225D01*
Y176240D01*
Y176535D01*
Y176550D01*
X81434Y176578D01*
X81445Y176605D01*
X81461Y176629D01*
X81472Y176639D01*
X81482Y176650D01*
X81506Y176666D01*
X81533Y176677D01*
X81561Y176683D01*
X82279D01*
X82308Y176677D01*
D02*
G37*
G36*
X91108Y175102D02*
X91135Y175091D01*
X91159Y175075D01*
X91169Y175065D01*
X91180Y175054D01*
X91196Y175030D01*
X91207Y175003D01*
X91213Y174975D01*
Y174960D01*
Y174665D01*
Y174650D01*
X91207Y174622D01*
X91196Y174595D01*
X91180Y174571D01*
X91169Y174560D01*
X91159Y174550D01*
X91135Y174534D01*
X91108Y174523D01*
X91079Y174517D01*
X90361D01*
X90333Y174523D01*
X90306Y174534D01*
X90282Y174550D01*
X90272Y174560D01*
X90261Y174571D01*
X90245Y174595D01*
X90234Y174622D01*
X90228Y174650D01*
Y174665D01*
Y174960D01*
Y174975D01*
X90234Y175003D01*
X90245Y175030D01*
X90261Y175054D01*
X90272Y175065D01*
X90282Y175075D01*
X90306Y175091D01*
X90333Y175102D01*
X90361Y175108D01*
X91079D01*
X91108Y175102D01*
D02*
G37*
G36*
X82308D02*
X82335Y175091D01*
X82359Y175075D01*
X82369Y175065D01*
X82380Y175054D01*
X82396Y175030D01*
X82407Y175003D01*
X82413Y174975D01*
Y174960D01*
Y174665D01*
Y174650D01*
X82407Y174622D01*
X82396Y174595D01*
X82380Y174571D01*
X82369Y174560D01*
X82359Y174550D01*
X82335Y174534D01*
X82308Y174523D01*
X82279Y174517D01*
X81561D01*
X81533Y174523D01*
X81506Y174534D01*
X81482Y174550D01*
X81472Y174560D01*
X81461Y174571D01*
X81445Y174595D01*
X81434Y174622D01*
X81428Y174650D01*
Y174665D01*
Y174960D01*
Y174975D01*
X81434Y175003D01*
X81445Y175030D01*
X81461Y175054D01*
X81472Y175065D01*
X81482Y175075D01*
X81506Y175091D01*
X81533Y175102D01*
X81561Y175108D01*
X82279D01*
X82308Y175102D01*
D02*
G37*
G36*
X122687Y145140D02*
X121113D01*
Y146557D01*
X122687D01*
Y145140D01*
D02*
G37*
G36*
X111467D02*
X109892D01*
Y146557D01*
X111467D01*
Y145140D01*
D02*
G37*
G36*
X249878Y145366D02*
X249905Y145355D01*
X249929Y145339D01*
X249939Y145328D01*
X249950Y145318D01*
X249966Y145294D01*
X249977Y145267D01*
X249983Y145239D01*
Y145224D01*
Y144535D01*
Y144520D01*
X249977Y144492D01*
X249966Y144465D01*
X249950Y144441D01*
X249939Y144431D01*
X249929Y144420D01*
X249905Y144404D01*
X249878Y144393D01*
X249850Y144387D01*
X249525D01*
X249497Y144393D01*
X249470Y144404D01*
X249446Y144420D01*
X249435Y144431D01*
X249425Y144441D01*
X249409Y144465D01*
X249398Y144492D01*
X249392Y144520D01*
Y144535D01*
Y145224D01*
Y145239D01*
X249398Y145267D01*
X249409Y145294D01*
X249425Y145318D01*
X249435Y145328D01*
X249446Y145339D01*
X249470Y145355D01*
X249497Y145366D01*
X249525Y145372D01*
X249850D01*
X249878Y145366D01*
D02*
G37*
G36*
X248303D02*
X248330Y145355D01*
X248354Y145339D01*
X248365Y145328D01*
X248375Y145318D01*
X248391Y145294D01*
X248402Y145267D01*
X248408Y145239D01*
Y145224D01*
Y144535D01*
Y144520D01*
X248402Y144492D01*
X248391Y144465D01*
X248375Y144441D01*
X248365Y144431D01*
X248354Y144420D01*
X248330Y144404D01*
X248303Y144393D01*
X248275Y144387D01*
X247950D01*
X247922Y144393D01*
X247895Y144404D01*
X247871Y144420D01*
X247861Y144431D01*
X247850Y144441D01*
X247834Y144465D01*
X247823Y144492D01*
X247817Y144520D01*
Y144535D01*
Y145224D01*
Y145239D01*
X247823Y145267D01*
X247834Y145294D01*
X247850Y145318D01*
X247861Y145328D01*
X247871Y145339D01*
X247895Y145355D01*
X247922Y145366D01*
X247950Y145372D01*
X248275D01*
X248303Y145366D01*
D02*
G37*
G36*
X122687Y141991D02*
X121113D01*
Y143408D01*
X122687D01*
Y141991D01*
D02*
G37*
G36*
X111467D02*
X109892D01*
Y143408D01*
X111467D01*
Y141991D01*
D02*
G37*
G36*
X122687Y138841D02*
X121113D01*
Y140258D01*
X122687D01*
Y138841D01*
D02*
G37*
G36*
X111467D02*
X109892D01*
Y140258D01*
X111467D01*
Y138841D01*
D02*
G37*
G36*
X122687Y135691D02*
X121113D01*
Y137109D01*
X122687D01*
Y135691D01*
D02*
G37*
G36*
X111467D02*
X109892D01*
Y137109D01*
X111467D01*
Y135691D01*
D02*
G37*
G36*
X242678Y136166D02*
X242705Y136155D01*
X242729Y136139D01*
X242739Y136128D01*
X242750Y136118D01*
X242766Y136094D01*
X242777Y136067D01*
X242783Y136039D01*
Y136024D01*
Y135335D01*
Y135320D01*
X242777Y135292D01*
X242766Y135265D01*
X242750Y135241D01*
X242739Y135231D01*
X242729Y135220D01*
X242705Y135204D01*
X242678Y135193D01*
X242650Y135187D01*
X242325D01*
X242297Y135193D01*
X242270Y135204D01*
X242246Y135220D01*
X242235Y135231D01*
X242225Y135241D01*
X242209Y135265D01*
X242198Y135292D01*
X242192Y135320D01*
Y135335D01*
Y136024D01*
Y136039D01*
X242198Y136067D01*
X242209Y136094D01*
X242225Y136118D01*
X242235Y136128D01*
X242246Y136139D01*
X242270Y136155D01*
X242297Y136166D01*
X242325Y136172D01*
X242650D01*
X242678Y136166D01*
D02*
G37*
G36*
X241103D02*
X241130Y136155D01*
X241154Y136139D01*
X241165Y136128D01*
X241175Y136118D01*
X241191Y136094D01*
X241202Y136067D01*
X241208Y136039D01*
Y136024D01*
Y135335D01*
Y135320D01*
X241202Y135292D01*
X241191Y135265D01*
X241175Y135241D01*
X241165Y135231D01*
X241154Y135220D01*
X241130Y135204D01*
X241103Y135193D01*
X241075Y135187D01*
X240750D01*
X240722Y135193D01*
X240695Y135204D01*
X240671Y135220D01*
X240661Y135231D01*
X240650Y135241D01*
X240634Y135265D01*
X240623Y135292D01*
X240617Y135320D01*
Y135335D01*
Y136024D01*
Y136039D01*
X240623Y136067D01*
X240634Y136094D01*
X240650Y136118D01*
X240661Y136128D01*
X240671Y136139D01*
X240695Y136155D01*
X240722Y136166D01*
X240750Y136172D01*
X241075D01*
X241103Y136166D01*
D02*
G37*
D17*
X110113Y220477D02*
D03*
Y215359D02*
D03*
Y210241D02*
D03*
Y205123D02*
D03*
X114838Y220477D02*
D03*
Y215359D02*
D03*
Y210241D02*
D03*
Y205123D02*
D03*
X119562Y220477D02*
D03*
Y215359D02*
D03*
Y210241D02*
D03*
Y205123D02*
D03*
X124287D02*
D03*
Y210241D02*
D03*
Y215359D02*
D03*
Y220477D02*
D03*
D18*
X269600Y199080D02*
D03*
Y194120D02*
D03*
D19*
X94228Y210500D02*
D03*
X97772D02*
D03*
X94228Y205000D02*
D03*
X97772D02*
D03*
X94228Y216000D02*
D03*
X97772D02*
D03*
X94276Y221511D02*
D03*
X97820D02*
D03*
X109719Y230488D02*
D03*
X113262D02*
D03*
X109719Y246876D02*
D03*
X113262D02*
D03*
X83347Y223486D02*
D03*
X86890D02*
D03*
X84728Y210600D02*
D03*
X88272D02*
D03*
X94528Y196100D02*
D03*
X98072D02*
D03*
X85080Y198686D02*
D03*
X88624D02*
D03*
X102543Y175600D02*
D03*
X99000D02*
D03*
X155172Y249400D02*
D03*
X151628D02*
D03*
X138872Y210200D02*
D03*
X135328D02*
D03*
X226143Y121800D02*
D03*
X222600D02*
D03*
X229328Y143900D02*
D03*
X232872D02*
D03*
X267672Y207100D02*
D03*
X264128D02*
D03*
X267672Y212700D02*
D03*
X264128D02*
D03*
D20*
X120462Y233916D02*
D03*
Y230372D02*
D03*
X127262Y233916D02*
D03*
Y230372D02*
D03*
X102500Y243572D02*
D03*
Y240028D02*
D03*
X107037Y189691D02*
D03*
Y193235D02*
D03*
X144200Y239643D02*
D03*
Y236100D02*
D03*
Y245900D02*
D03*
Y249443D02*
D03*
X135282Y223458D02*
D03*
Y219914D02*
D03*
X136046Y197912D02*
D03*
Y201455D02*
D03*
X124163Y189691D02*
D03*
Y193235D02*
D03*
X130389Y189691D02*
D03*
Y193235D02*
D03*
X122595Y175728D02*
D03*
Y179272D02*
D03*
X131590Y136353D02*
D03*
Y139896D02*
D03*
X144600Y156043D02*
D03*
Y152500D02*
D03*
X162300Y152072D02*
D03*
Y148528D02*
D03*
X179700Y138641D02*
D03*
Y142184D02*
D03*
X196850Y138428D02*
D03*
Y141972D02*
D03*
X214600Y132957D02*
D03*
Y136500D02*
D03*
X248900Y136172D02*
D03*
Y132628D02*
D03*
X281300Y200000D02*
D03*
Y203543D02*
D03*
X257200Y199364D02*
D03*
Y195821D02*
D03*
X249400Y233221D02*
D03*
Y236764D02*
D03*
X231650Y250189D02*
D03*
Y246645D02*
D03*
D21*
X127436Y224611D02*
D03*
X125861D02*
D03*
X124287D02*
D03*
X106176Y221461D02*
D03*
Y219887D02*
D03*
Y218312D02*
D03*
X104602Y203351D02*
D03*
Y209650D02*
D03*
Y211225D02*
D03*
Y212800D02*
D03*
Y214375D02*
D03*
Y215950D02*
D03*
Y217524D02*
D03*
Y219099D02*
D03*
X106176Y200989D02*
D03*
Y202564D02*
D03*
Y204139D02*
D03*
Y205713D02*
D03*
Y207288D02*
D03*
Y208863D02*
D03*
Y210438D02*
D03*
Y212013D02*
D03*
Y213587D02*
D03*
Y215162D02*
D03*
Y216737D02*
D03*
X106964Y199414D02*
D03*
Y224611D02*
D03*
X107751Y200989D02*
D03*
X108539Y199414D02*
D03*
Y224611D02*
D03*
X109326Y200989D02*
D03*
X110113Y199414D02*
D03*
Y224611D02*
D03*
X110901Y200989D02*
D03*
X111688Y199414D02*
D03*
Y224611D02*
D03*
X112476Y200989D02*
D03*
X113263Y199414D02*
D03*
Y224611D02*
D03*
X114050Y200989D02*
D03*
X114838Y199414D02*
D03*
Y224611D02*
D03*
X115625Y200989D02*
D03*
X116413Y199414D02*
D03*
Y224611D02*
D03*
X117200Y200989D02*
D03*
X117987Y199414D02*
D03*
Y224611D02*
D03*
X118775Y200989D02*
D03*
X119562Y199414D02*
D03*
Y224611D02*
D03*
X120350Y200989D02*
D03*
X121137Y199414D02*
D03*
Y224611D02*
D03*
X121924Y200989D02*
D03*
X122712Y199414D02*
D03*
Y224611D02*
D03*
X123499Y200989D02*
D03*
X124287Y199414D02*
D03*
X125861D02*
D03*
X125074Y200989D02*
D03*
X126649D02*
D03*
X128224D02*
D03*
Y202564D02*
D03*
Y204139D02*
D03*
Y205713D02*
D03*
Y207288D02*
D03*
Y208863D02*
D03*
Y210438D02*
D03*
Y212013D02*
D03*
Y213587D02*
D03*
Y215162D02*
D03*
Y216737D02*
D03*
Y218312D02*
D03*
Y219887D02*
D03*
Y221461D02*
D03*
X129798Y201776D02*
D03*
Y203351D02*
D03*
Y204926D02*
D03*
Y206501D02*
D03*
Y208076D02*
D03*
Y209650D02*
D03*
Y211225D02*
D03*
Y212800D02*
D03*
Y214375D02*
D03*
Y215950D02*
D03*
Y217524D02*
D03*
Y219099D02*
D03*
X127436Y199414D02*
D03*
X106176Y223036D02*
D03*
X128224D02*
D03*
X129798Y220674D02*
D03*
Y222249D02*
D03*
X104602Y220674D02*
D03*
D22*
Y224611D02*
D03*
X129798D02*
D03*
Y199414D02*
D03*
X104602D02*
D03*
D23*
X113262Y236615D02*
D03*
Y240749D02*
D03*
D24*
X97826Y233927D02*
D03*
Y228218D02*
D03*
X93298D02*
D03*
Y233927D02*
D03*
D25*
X82587Y216882D02*
D03*
X88098D02*
D03*
X82705Y204662D02*
D03*
X88217D02*
D03*
D26*
X98100Y186628D02*
D03*
Y190172D02*
D03*
X163100Y244128D02*
D03*
Y247672D02*
D03*
X122600Y169500D02*
D03*
Y165957D02*
D03*
X100990Y138096D02*
D03*
Y134553D02*
D03*
Y143696D02*
D03*
Y147239D02*
D03*
X149800Y161728D02*
D03*
Y165272D02*
D03*
X131590Y149596D02*
D03*
Y146053D02*
D03*
X191465Y138255D02*
D03*
Y141798D02*
D03*
X241600Y142228D02*
D03*
Y145772D02*
D03*
Y152181D02*
D03*
Y155724D02*
D03*
X281300Y194900D02*
D03*
Y191357D02*
D03*
X256100Y220743D02*
D03*
Y217200D02*
D03*
X249400Y245631D02*
D03*
Y242087D02*
D03*
D27*
X89500Y190100D02*
D03*
X93300Y175600D02*
D03*
X84500D02*
D03*
D28*
X76228Y190200D02*
D03*
X79772D02*
D03*
X268300Y177300D02*
D03*
X264757D02*
D03*
X268300Y183500D02*
D03*
X264757D02*
D03*
D29*
X76200Y184100D02*
D03*
X79743D02*
D03*
X85728Y169600D02*
D03*
X89272D02*
D03*
X98272D02*
D03*
X94728D02*
D03*
X107243D02*
D03*
X103700D02*
D03*
X147754Y229466D02*
D03*
X144210D02*
D03*
X277778Y183478D02*
D03*
X274235D02*
D03*
X277778Y177323D02*
D03*
X274235D02*
D03*
D30*
X150174Y242051D02*
D03*
Y240279D02*
D03*
Y238507D02*
D03*
X156670D02*
D03*
Y240279D02*
D03*
Y242051D02*
D03*
D31*
X152536Y237031D02*
D03*
X154308D02*
D03*
Y243527D02*
D03*
X152536D02*
D03*
D32*
X117765Y192000D02*
D03*
X113435D02*
D03*
D33*
X130076Y169505D02*
D03*
X133225D02*
D03*
X136375D02*
D03*
X139524D02*
D03*
Y180095D02*
D03*
X136375D02*
D03*
X133225D02*
D03*
X130076D02*
D03*
D34*
X131650Y174800D02*
D03*
X137950D02*
D03*
D35*
X150420Y156375D02*
D03*
Y154406D02*
D03*
Y152437D02*
D03*
Y150469D02*
D03*
X156426D02*
D03*
Y152437D02*
D03*
Y154406D02*
D03*
Y156375D02*
D03*
X237277Y243232D02*
D03*
Y241263D02*
D03*
Y239295D02*
D03*
Y237326D02*
D03*
X243283D02*
D03*
Y239295D02*
D03*
Y241263D02*
D03*
Y243232D02*
D03*
D36*
X152437Y150469D02*
D03*
X154406D02*
D03*
Y156375D02*
D03*
X152437D02*
D03*
X239295Y237326D02*
D03*
X241263D02*
D03*
Y243232D02*
D03*
X239295D02*
D03*
D37*
X172430Y131913D02*
D03*
X174989D02*
D03*
X177548D02*
D03*
X180107D02*
D03*
X182666D02*
D03*
D38*
X173656Y141200D02*
D03*
X168144Y139232D02*
D03*
Y143168D02*
D03*
D39*
X185829Y141899D02*
D03*
Y138552D02*
D03*
D40*
X222682Y129160D02*
D03*
Y136640D02*
D03*
X232918D02*
D03*
Y132900D02*
D03*
Y129160D02*
D03*
D41*
X241700Y133100D02*
D03*
X248900Y142300D02*
D03*
D42*
X245856Y149932D02*
D03*
Y153868D02*
D03*
X252144D02*
D03*
Y151900D02*
D03*
Y149932D02*
D03*
D43*
X252176Y170300D02*
D03*
X249224D02*
D03*
D44*
X275112Y200537D02*
D03*
Y198568D02*
D03*
Y196600D02*
D03*
Y194632D02*
D03*
Y192663D02*
D03*
X264088D02*
D03*
Y194632D02*
D03*
Y196600D02*
D03*
Y198568D02*
D03*
Y200537D02*
D03*
D45*
X276300Y212624D02*
D03*
Y215576D02*
D03*
D46*
X264227Y217900D02*
D03*
X267573D02*
D03*
D47*
X267200Y162175D02*
D03*
Y231600D02*
D03*
D48*
X181712Y186900D02*
D03*
Y191900D02*
D03*
Y196900D02*
D03*
Y201900D02*
D03*
Y206900D02*
D03*
X165688Y186900D02*
D03*
Y191900D02*
D03*
Y196900D02*
D03*
Y201900D02*
D03*
Y206900D02*
D03*
M02*
